
JWT_SECRET=Helloworld

JWT_DURATION=7d

EMAIL_USERNAME=EMAIL_USERNAME
EMAIL_PASSWORD=EMAIL_PASSWORD

ADMIN_EMAIL=ADMIN_EMAIL
FRONTEND_URL=FRONTEND_URL

BACKEND_URL=BACKEND_URL

link = `${process.env.FRONTEND_URL}/reset/${token}`;



CLOUDINARY_NAME = CLOUDINARY_NAME

CLOUDINARY_API_KEY = CLOUDINARY_API_KEY

CLOUDINARY_API_SECRET = CLOUDINARY_API_SECRET

CLOUDINARY_URL = CLOUDINARY_URL



# airtime2cash@outlook.com
# EMAIL_USERNAME=decgaon_podf_sq11b@outlook.com
# EMAIL_USERNAME=airtime2cash@outlook.com
# EMAIL_USERNAME=airtime2cashpodf@outlook.com
# EMAIL_PASSWORD=LiveProject2022
# EMAIL_PASSWORD=LiveProject2022...
